[
  {
    "remote": "ArrowOS",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8998/display",
    "branch": "arrow-12.1-caf-msm8998"
  },
  {
    "remote": "ArrowOS",
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8998/media",
    "branch": "arrow-12.1-caf-msm8998"
  },
  {
    "remote": "ArrowOS",
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8998/audio",
    "branch": "arrow-12.1-caf-msm8998"
  },
]
